<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=743&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=701533790.497906"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=719&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=701533790.498065"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=701533790.498156"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=701533790.498245"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=15&amp;StartingLineNumber=58&amp;Timestamp=701533790.498355"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1775&amp;EndingColumnNumber=2&amp;EndingLineNumber=58&amp;StartingColumnNumber=15&amp;StartingLineNumber=57&amp;Timestamp=701533790.498455"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon/Documents/Personal/job_application/2023/Storytel/assignment/Books/Combine.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1852&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=13&amp;StartingLineNumber=59&amp;Timestamp=701533790.498534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
